FROM golang:1.13.0-alpine3.10 as build-env

ENV GO111MODULE=on
ENV BUILDPATH=PaaS
ENV GOPROXY=https://goproxy.io
ENV GOPATH=/go
RUN mkdir -p /go/src/${BUILDPATH}
COPY ./ /go/src/${BUILDPATH}
WORKDIR /go/src/${BUILDPATH}
RUN go mod tidy 
RUN go build 

FROM alpine:3.7

RUN apk update \
        && apk upgrade \
        && apk add --no-cache \
        ca-certificates \
        curl \
        && update-ca-certificates 2>/dev/null || true

COPY --from=build-env /go/src/PaaS/kplcloud /go/bin/kplcloud
COPY --from=build-env /go/src/PaaS/app.cfg /go/bin/app.cfg
COPY --from=build-env /go/src/PaaS/config.yaml /go/bin/config.yaml
COPY ./static /go/bin/static
COPY ./database /go/bin/database

WORKDIR /go/bin/
CMD ["/go/bin/kplcloud", "start", "-p", ":8080", "-c", "/go/bin/app.cfg", "-k", "/go/bin/config.yaml"]
